<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Rd-t4-Wtn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="di9-09-QEZ">
            <objects>
                <viewController id="3uT-YX-DrR" customClass="ChoreListViewController" customModule="Roommate_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vsv-J7-jFQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chores" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eGD-gz-xOr">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="50"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="QUo-NJ-1CU">
                            <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                            <state key="normal" title="+"/>
                            <connections>
                                <segue destination="zmy-ic-1ng" kind="show" id="Vw6-xG-Xdq"/>
                            </connections>
                        </button>
                        <connections>
                            <outlet property="dataSource" destination="3uT-YX-DrR" id="V7j-ce-20I"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="NUJ-dS-6JZ"/>
                    <navigationItem key="navigationItem" id="vsP-6D-Jjk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XeC-Sz-DP2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="-1799"/>
        </scene>
        <!--Create Chore View Controller-->
        <scene sceneID="BUI-a1-t2G">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="zmy-ic-1ng" customClass="CreateChoreViewController" customModule="Roommate_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q8f-Py-G5W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ilb-Qe-tNS">
                                <rect key="frame" x="0.0" y="64" width="375" height="119"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GZB-6O-Ndz">
                                <rect key="frame" x="0.0" y="439.5" width="375" height="178.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="createChoreButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vK-P1-pBE">
                                        <rect key="frame" x="139" y="74" width="96" height="30"/>
                                        <state key="normal" title="Create Chore!"/>
                                        <connections>
                                            <action selector="createChoreButtonPressed:" destination="zmy-ic-1ng" eventType="touchUpInside" id="zoJ-IJ-Hvq"/>
                                            <segue destination="3uT-YX-DrR" kind="show" id="3cP-Pt-WV0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8vK-P1-pBE" firstAttribute="centerY" secondItem="GZB-6O-Ndz" secondAttribute="centerY" id="7WN-Tt-kIN"/>
                                    <constraint firstItem="8vK-P1-pBE" firstAttribute="centerX" secondItem="GZB-6O-Ndz" secondAttribute="centerX" id="c3T-MJ-3PQ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a Chore" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWJ-I9-6gs">
                                <rect key="frame" x="99.5" y="107.5" width="176.5" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title of Chore:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dK9-Je-tVB">
                                <rect key="frame" x="40" y="183" width="113.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="choreDescription" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n2R-s6-WiQ">
                                <rect key="frame" x="40" y="286" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description of Chore:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORY-5E-bMk">
                                <rect key="frame" x="40" y="257" width="170.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Homie Responsible:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yn7-Lt-Ztl">
                                <rect key="frame" x="40" y="331" width="158.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" verticalCompressionResistancePriority="250" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="91" translatesAutoresizingMaskIntoConstraints="NO" id="Vi7-YV-1sP">
                                <rect key="frame" x="40.5" y="360" width="295" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="iEa-mw-gyW"/>
                                </constraints>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="choreTitle" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pKW-Ns-Mt5">
                                <rect key="frame" x="40" y="212" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yn7-Lt-Ztl" firstAttribute="top" secondItem="n2R-s6-WiQ" secondAttribute="bottom" constant="15" id="21z-g6-whh"/>
                            <constraint firstItem="Vi7-YV-1sP" firstAttribute="centerX" secondItem="pKW-Ns-Mt5" secondAttribute="centerX" id="5Z1-Wa-rgR"/>
                            <constraint firstItem="GZB-6O-Ndz" firstAttribute="trailing" secondItem="ERn-J6-F7k" secondAttribute="trailing" id="7Gf-cA-Kju"/>
                            <constraint firstItem="Ilb-Qe-tNS" firstAttribute="trailing" secondItem="ERn-J6-F7k" secondAttribute="trailing" id="CAz-fM-MKl"/>
                            <constraint firstItem="n2R-s6-WiQ" firstAttribute="centerX" secondItem="pKW-Ns-Mt5" secondAttribute="centerX" id="Fl2-SD-NS2"/>
                            <constraint firstItem="IWJ-I9-6gs" firstAttribute="centerX" secondItem="Ilb-Qe-tNS" secondAttribute="centerX" id="IGH-wZ-ug5"/>
                            <constraint firstItem="n2R-s6-WiQ" firstAttribute="trailing" secondItem="pKW-Ns-Mt5" secondAttribute="trailing" id="OON-IU-8Ne"/>
                            <constraint firstItem="Vi7-YV-1sP" firstAttribute="leading" secondItem="dK9-Je-tVB" secondAttribute="leading" id="Om4-qW-KoH"/>
                            <constraint firstItem="dK9-Je-tVB" firstAttribute="top" secondItem="Ilb-Qe-tNS" secondAttribute="bottom" id="RUF-9A-HAA"/>
                            <constraint firstItem="yn7-Lt-Ztl" firstAttribute="leading" secondItem="dK9-Je-tVB" secondAttribute="leading" id="SDN-9c-UWG"/>
                            <constraint firstItem="Ilb-Qe-tNS" firstAttribute="top" secondItem="ERn-J6-F7k" secondAttribute="top" id="TMG-fi-5c8"/>
                            <constraint firstItem="GZB-6O-Ndz" firstAttribute="leading" secondItem="ERn-J6-F7k" secondAttribute="leading" id="Uj1-kz-YY7"/>
                            <constraint firstItem="GZB-6O-Ndz" firstAttribute="centerX" secondItem="ERn-J6-F7k" secondAttribute="centerX" id="VPt-CK-0Kt"/>
                            <constraint firstItem="Ilb-Qe-tNS" firstAttribute="leading" secondItem="ERn-J6-F7k" secondAttribute="leading" id="VX0-rB-ojT"/>
                            <constraint firstItem="ORY-5E-bMk" firstAttribute="top" secondItem="pKW-Ns-Mt5" secondAttribute="bottom" constant="15" id="Wu5-LE-M3I"/>
                            <constraint firstItem="ERn-J6-F7k" firstAttribute="bottom" secondItem="GZB-6O-Ndz" secondAttribute="bottom" id="XA5-W7-0gP"/>
                            <constraint firstItem="Vi7-YV-1sP" firstAttribute="centerX" secondItem="ERn-J6-F7k" secondAttribute="centerX" id="XMT-xJ-mZm"/>
                            <constraint firstItem="Vi7-YV-1sP" firstAttribute="top" secondItem="yn7-Lt-Ztl" secondAttribute="bottom" constant="8" symbolic="YES" id="XZU-9T-ZRW"/>
                            <constraint firstItem="n2R-s6-WiQ" firstAttribute="top" secondItem="ORY-5E-bMk" secondAttribute="bottom" constant="8" symbolic="YES" id="Zs8-zR-DcR"/>
                            <constraint firstItem="ORY-5E-bMk" firstAttribute="leading" secondItem="dK9-Je-tVB" secondAttribute="leading" id="aKS-cV-Jt5"/>
                            <constraint firstItem="Vi7-YV-1sP" firstAttribute="trailing" secondItem="pKW-Ns-Mt5" secondAttribute="trailing" id="cH3-mD-FB6"/>
                            <constraint firstItem="n2R-s6-WiQ" firstAttribute="leading" secondItem="dK9-Je-tVB" secondAttribute="leading" id="cr4-L3-Z7w"/>
                            <constraint firstItem="dK9-Je-tVB" firstAttribute="leading" secondItem="ERn-J6-F7k" secondAttribute="leading" constant="40" id="fJe-9A-PLm"/>
                            <constraint firstItem="pKW-Ns-Mt5" firstAttribute="top" secondItem="dK9-Je-tVB" secondAttribute="bottom" constant="8" symbolic="YES" id="g59-Fh-6eb"/>
                            <constraint firstItem="GZB-6O-Ndz" firstAttribute="top" secondItem="Vi7-YV-1sP" secondAttribute="bottom" id="mue-vT-Wc6"/>
                            <constraint firstItem="pKW-Ns-Mt5" firstAttribute="leading" secondItem="dK9-Je-tVB" secondAttribute="leading" id="uBX-mJ-hKj"/>
                            <constraint firstItem="Ilb-Qe-tNS" firstAttribute="centerX" secondItem="ERn-J6-F7k" secondAttribute="centerX" id="utJ-OH-OA1"/>
                            <constraint firstItem="yn7-Lt-Ztl" firstAttribute="centerY" secondItem="ERn-J6-F7k" secondAttribute="centerY" id="vhh-hM-95V"/>
                            <constraint firstItem="IWJ-I9-6gs" firstAttribute="centerY" secondItem="Ilb-Qe-tNS" secondAttribute="centerY" id="yg6-QG-TWe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ERn-J6-F7k"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="choreDescriptionTextField" destination="n2R-s6-WiQ" id="XlE-Ru-xXp"/>
                        <outlet property="choreTitleTextField" destination="pKW-Ns-Mt5" id="Ofg-Oc-0y5"/>
                        <outlet property="createChoreButton" destination="8vK-P1-pBE" id="MMn-IO-aEo"/>
                        <outlet property="pickerView" destination="Vi7-YV-1sP" id="djI-tX-sNL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZ3-cF-9Wo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1373.5999999999999" y="-2491.304347826087"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gzy-Iv-kfy">
            <objects>
                <viewController id="zEO-Bx-irF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YoV-IJ-tAK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pBE-jE-mBZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="l3Z-P0-kgj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2El-al-ZsQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="-2534"/>
        </scene>
        <!--Item-->
        <scene sceneID="2vz-2X-6rz">
            <objects>
                <viewController id="jrW-7V-d83" customClass="BalanceViewController" customModule="Roommate_App" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wN1-0h-c8x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cwT-EW-uns">
                                <rect key="frame" x="0.0" y="132" width="375" height="442"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="jrW-7V-d83" id="Rb4-Iv-z8t"/>
                                    <outlet property="delegate" destination="jrW-7V-d83" id="6Ay-n0-iKv"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="  House Outstanding Charges:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NuC-OH-F3K">
                                <rect key="frame" x="0.0" y="64" width="375" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0E-AO-DmL">
                                <rect key="frame" x="184" y="570" width="175" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+ Pay/Charge"/>
                                <connections>
                                    <action selector="createChargeButton:" destination="jrW-7V-d83" eventType="touchUpInside" id="j5G-Ns-a98"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="d3G-Zl-k93"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="qSd-P9-QQW"/>
                    <navigationItem key="navigationItem" id="H5d-gh-Dfv"/>
                    <connections>
                        <outlet property="view" destination="cwT-EW-uns" id="1Hk-eB-mYM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSh-58-eWS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="-1050"/>
        </scene>
        <!--Chore View Controller-->
        <scene sceneID="ymi-C5-26v">
            <objects>
                <viewController storyboardIdentifier="ChoreViewController" id="dzs-8K-KLR" customClass="ChoreViewController" customModule="Roommate_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7FQ-Fc-tE9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPy-rX-hkX" userLabel="choreTitleLabel">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hec-M8-0Sp" userLabel="choreImageView">
                                <rect key="frame" x="67" y="78" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4dp-Cm-TOT" userLabel="choreAssignorImageView">
                                <rect key="frame" x="140" y="324" width="97" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Assigned By: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vv7-pl-hfS">
                                <rect key="frame" x="7" y="363" width="104" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Assigned To: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRh-v0-jBz">
                                <rect key="frame" x="7" y="513" width="104" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Assignor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55o-Xd-uNi" userLabel="choreAssignorUsernameLabel">
                                <rect key="frame" x="7" y="431" width="351" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Assignee" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLc-EW-1pr" userLabel="choreAssigneeUsernameLabel">
                                <rect key="frame" x="67" y="581" width="240" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h19-K2-F6A" userLabel="choreAssigneeImageView">
                                <rect key="frame" x="140" y="474" width="97" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOA-SJ-wWM">
                                <rect key="frame" x="17" y="214" width="341" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDq-wS-G1d">
                                <rect key="frame" x="234" y="623" width="131" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back to Main Menu"/>
                                <connections>
                                    <segue destination="3uT-YX-DrR" kind="show" id="ih2-cW-bjf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dK-ea-dq7">
                                <rect key="frame" x="246" y="30" width="112" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Complete Chore"/>
                                <connections>
                                    <action selector="completeChoreButtonPressed:" destination="dzs-8K-KLR" eventType="touchUpInside" id="AjA-s2-tY9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7FC-I1-zcJ">
                                <rect key="frame" x="36" y="623" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Nudge"/>
                                <connections>
                                    <action selector="nudgeButtonPressed:" destination="dzs-8K-KLR" eventType="touchUpInside" id="Xzd-gF-L6i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="69E-0s-YBx"/>
                    </view>
                    <connections>
                        <outlet property="choreAssigneeImageView" destination="h19-K2-F6A" id="UZd-oX-gqZ"/>
                        <outlet property="choreAssigneeUsernameLabel" destination="rLc-EW-1pr" id="28s-7r-grX"/>
                        <outlet property="choreAssignorImageView" destination="4dp-Cm-TOT" id="QeP-BE-xxN"/>
                        <outlet property="choreAssignorUsername" destination="55o-Xd-uNi" id="5Kh-f5-NvQ"/>
                        <outlet property="choreDescriptionLabel" destination="JOA-SJ-wWM" id="GTc-Hh-08M"/>
                        <outlet property="choreImageView" destination="hec-M8-0Sp" id="5eF-ln-tYi"/>
                        <outlet property="choreTitleLabel" destination="hPy-rX-hkX" id="ga2-Z7-ATG"/>
                        <outlet property="nudgeButton" destination="7FC-I1-zcJ" id="JLb-Z7-KMy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKV-cz-taM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1373.5999999999999" y="-1798.6506746626687"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="klO-XQ-fPh">
            <objects>
                <viewController id="LsF-MA-fOQ" customClass="FeedViewController" customModule="Roommate_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4YH-pB-Raa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                    <navigationItem key="navigationItem" id="xBr-j9-cp5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmp-64-mgW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="-385"/>
        </scene>
        <!--User Profile Controller-->
        <scene sceneID="ecA-Eg-2jS">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="n4w-bB-gCw" customClass="UserProfileController" customModule="Roommate_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kw9-Ji-hx6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DVH-8e-5un">
                                <rect key="frame" x="40" y="312.5" width="294" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vm4-fS-co7">
                                <rect key="frame" x="40" y="283.5" width="149" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Local Nickname:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgG-VD-af0">
                                <rect key="frame" x="40" y="493.5" width="198" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="14x-J4-4XD">
                                <rect key="frame" x="40" y="417.5" width="294" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Global Nickname:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pz-Y0-nGX">
                                <rect key="frame" x="40" y="388.5" width="206" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k22-X4-4ne">
                                <rect key="frame" x="40" y="522.5" width="294" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOe-yk-pNM">
                                <rect key="frame" x="163" y="350.5" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitPasswordClicked:" destination="n4w-bB-gCw" eventType="touchUpInside" id="ZuM-Hc-Jy3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbG-pC-hiT">
                                <rect key="frame" x="163" y="455.5" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitGlobalNicknameClicked:" destination="n4w-bB-gCw" eventType="touchUpInside" id="GHI-3y-KTY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nnv-CW-SVD">
                                <rect key="frame" x="0.0" y="123" width="375" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" text="Label Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1En-hI-Mqd">
                                <rect key="frame" x="0.0" y="172" width="375" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EzP-Iw-6Ih">
                                <rect key="frame" x="0.0" y="74" width="375" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGy-Dj-rva">
                                <rect key="frame" x="163" y="560.5" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitLocalNicknameClicked:" destination="n4w-bB-gCw" eventType="touchUpInside" id="1j3-3H-GQ8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DVH-8e-5un" firstAttribute="leading" secondItem="vm4-fS-co7" secondAttribute="leading" id="8m1-bk-iGI"/>
                            <constraint firstItem="EzP-Iw-6Ih" firstAttribute="top" secondItem="BgN-UI-0P6" secondAttribute="top" constant="10" id="CNa-r7-X7q"/>
                            <constraint firstItem="hbG-pC-hiT" firstAttribute="centerX" secondItem="DVH-8e-5un" secondAttribute="centerX" id="Cbx-5j-Vvf"/>
                            <constraint firstItem="1En-hI-Mqd" firstAttribute="leading" secondItem="EzP-Iw-6Ih" secondAttribute="leading" id="Cc4-Ub-pb8"/>
                            <constraint firstItem="5pz-Y0-nGX" firstAttribute="leading" secondItem="vm4-fS-co7" secondAttribute="leading" id="F6y-17-9DL"/>
                            <constraint firstItem="DVH-8e-5un" firstAttribute="centerX" secondItem="BgN-UI-0P6" secondAttribute="centerX" id="Frz-cJ-eLS"/>
                            <constraint firstItem="14x-J4-4XD" firstAttribute="leading" secondItem="vm4-fS-co7" secondAttribute="leading" id="HPY-0x-Xc5"/>
                            <constraint firstItem="IGy-Dj-rva" firstAttribute="centerX" secondItem="DVH-8e-5un" secondAttribute="centerX" id="Ia9-S7-hec"/>
                            <constraint firstItem="DVH-8e-5un" firstAttribute="top" secondItem="vm4-fS-co7" secondAttribute="bottom" constant="8" symbolic="YES" id="IsV-8b-stH"/>
                            <constraint firstItem="5pz-Y0-nGX" firstAttribute="top" secondItem="fOe-yk-pNM" secondAttribute="bottom" constant="8" symbolic="YES" id="L0E-cx-dBH"/>
                            <constraint firstItem="1En-hI-Mqd" firstAttribute="trailing" secondItem="EzP-Iw-6Ih" secondAttribute="trailing" id="OZE-aT-RnM"/>
                            <constraint firstItem="IGy-Dj-rva" firstAttribute="top" secondItem="k22-X4-4ne" secondAttribute="bottom" constant="8" symbolic="YES" id="PQi-R5-Ulb"/>
                            <constraint firstItem="UgG-VD-af0" firstAttribute="top" secondItem="hbG-pC-hiT" secondAttribute="bottom" constant="8" symbolic="YES" id="Pez-BT-3Wr"/>
                            <constraint firstItem="k22-X4-4ne" firstAttribute="top" secondItem="UgG-VD-af0" secondAttribute="bottom" constant="8" symbolic="YES" id="QJc-lZ-M2G"/>
                            <constraint firstItem="vm4-fS-co7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1En-hI-Mqd" secondAttribute="bottom" id="SAR-bJ-Na7"/>
                            <constraint firstItem="hbG-pC-hiT" firstAttribute="top" secondItem="14x-J4-4XD" secondAttribute="bottom" constant="8" symbolic="YES" id="TkA-Ob-2jR"/>
                            <constraint firstItem="k22-X4-4ne" firstAttribute="centerX" secondItem="DVH-8e-5un" secondAttribute="centerX" id="X7T-IU-R5Z"/>
                            <constraint firstItem="fOe-yk-pNM" firstAttribute="top" secondItem="DVH-8e-5un" secondAttribute="bottom" constant="8" symbolic="YES" id="XSp-hg-nKL"/>
                            <constraint firstItem="14x-J4-4XD" firstAttribute="top" secondItem="5pz-Y0-nGX" secondAttribute="bottom" constant="8" symbolic="YES" id="YTb-dp-AaD"/>
                            <constraint firstItem="1En-hI-Mqd" firstAttribute="centerX" secondItem="EzP-Iw-6Ih" secondAttribute="centerX" id="Z5b-xI-pKD"/>
                            <constraint firstItem="Nnv-CW-SVD" firstAttribute="trailing" secondItem="EzP-Iw-6Ih" secondAttribute="trailing" id="c9e-oy-FCe"/>
                            <constraint firstItem="UgG-VD-af0" firstAttribute="leading" secondItem="vm4-fS-co7" secondAttribute="leading" id="fC9-KS-on2"/>
                            <constraint firstItem="Nnv-CW-SVD" firstAttribute="leading" secondItem="EzP-Iw-6Ih" secondAttribute="leading" id="jFW-2w-j5o"/>
                            <constraint firstItem="Nnv-CW-SVD" firstAttribute="centerX" secondItem="EzP-Iw-6Ih" secondAttribute="centerX" id="jfX-VE-egh"/>
                            <constraint firstItem="BgN-UI-0P6" firstAttribute="trailing" secondItem="EzP-Iw-6Ih" secondAttribute="trailing" id="kZC-KV-ecJ"/>
                            <constraint firstItem="k22-X4-4ne" firstAttribute="leading" secondItem="vm4-fS-co7" secondAttribute="leading" id="lpC-n6-far"/>
                            <constraint firstItem="1En-hI-Mqd" firstAttribute="top" secondItem="Nnv-CW-SVD" secondAttribute="bottom" constant="8" symbolic="YES" id="pIs-vK-sez"/>
                            <constraint firstItem="fOe-yk-pNM" firstAttribute="centerY" secondItem="BgN-UI-0P6" secondAttribute="centerY" id="tDq-8A-XZU"/>
                            <constraint firstItem="Nnv-CW-SVD" firstAttribute="top" secondItem="EzP-Iw-6Ih" secondAttribute="bottom" constant="8" symbolic="YES" id="vRY-r8-sR0"/>
                            <constraint firstItem="EzP-Iw-6Ih" firstAttribute="leading" secondItem="BgN-UI-0P6" secondAttribute="leading" id="vlF-3w-jGQ"/>
                            <constraint firstItem="DVH-8e-5un" firstAttribute="leading" secondItem="BgN-UI-0P6" secondAttribute="leading" constant="40" id="wYI-74-Px4"/>
                            <constraint firstItem="fOe-yk-pNM" firstAttribute="centerX" secondItem="DVH-8e-5un" secondAttribute="centerX" id="waA-AO-wjY"/>
                            <constraint firstItem="14x-J4-4XD" firstAttribute="centerX" secondItem="DVH-8e-5un" secondAttribute="centerX" id="xuN-sx-K6D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BgN-UI-0P6"/>
                    </view>
                    <connections>
                        <outlet property="changeGlobalNicknameField" destination="14x-J4-4XD" id="6I1-z9-d5O"/>
                        <outlet property="changeLocalNicknameField" destination="k22-X4-4ne" id="bXP-rI-naI"/>
                        <outlet property="changePasswordField" destination="DVH-8e-5un" id="UZg-5m-Odd"/>
                        <outlet property="userProfileFor" destination="EzP-Iw-6Ih" id="ifH-VC-ALf"/>
                        <outlet property="userProfileGlobalNickname" destination="Nnv-CW-SVD" id="BFc-DY-FBF"/>
                        <outlet property="userProfileLocalNickname" destination="1En-hI-Mqd" id="tWu-Uo-4iw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pbd-Wo-aeF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709.60000000000002" y="357.57121439280365"/>
        </scene>
        <!--House Profile Controller-->
        <scene sceneID="lue-0R-udQ">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="IPF-IF-4Ss" customClass="HouseProfileController" customModule="Roommate_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ulw-yv-lAT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUR-yQ-l8P">
                                <rect key="frame" x="0.0" y="74" width="375" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3vR-V0-RJn">
                                <rect key="frame" x="40" y="312.5" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oof-22-Suy">
                                <rect key="frame" x="163.5" y="350.5" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="changeHouseNameTextSubmitClicked:" destination="IPF-IF-4Ss" eventType="touchUpInside" id="xyD-DO-izg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Housemate:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8HM-iX-cSk">
                                <rect key="frame" x="40" y="395.5" width="133.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YhF-3v-co6">
                                <rect key="frame" x="172" y="462" width="32" height="30"/>
                                <state key="normal" title="Add!"/>
                                <connections>
                                    <action selector="addHousemateButtonPressed:" destination="IPF-IF-4Ss" eventType="touchUpInside" id="bOm-za-aFA"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1jG-Jv-ZRq">
                                <rect key="frame" x="40" y="424" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change House Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Owa-bS-Az8">
                                <rect key="frame" x="40" y="283.5" width="174" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qfD-Y9-7MF" firstAttribute="trailing" secondItem="hUR-yQ-l8P" secondAttribute="trailing" id="08s-5q-hSG"/>
                            <constraint firstItem="hUR-yQ-l8P" firstAttribute="top" secondItem="qfD-Y9-7MF" secondAttribute="top" constant="10" id="17r-fp-9Ay"/>
                            <constraint firstItem="oof-22-Suy" firstAttribute="top" secondItem="3vR-V0-RJn" secondAttribute="bottom" constant="8" symbolic="YES" id="5Cp-d8-Vly"/>
                            <constraint firstItem="8HM-iX-cSk" firstAttribute="top" secondItem="oof-22-Suy" secondAttribute="bottom" constant="15" id="Dkl-oh-hEB"/>
                            <constraint firstItem="3vR-V0-RJn" firstAttribute="centerX" secondItem="qfD-Y9-7MF" secondAttribute="centerX" id="HWv-8V-iq2"/>
                            <constraint firstItem="1jG-Jv-ZRq" firstAttribute="trailing" secondItem="3vR-V0-RJn" secondAttribute="trailing" id="LRf-x9-l5Y"/>
                            <constraint firstItem="3vR-V0-RJn" firstAttribute="leading" secondItem="qfD-Y9-7MF" secondAttribute="leading" constant="40" id="O89-OE-3Z7"/>
                            <constraint firstItem="hUR-yQ-l8P" firstAttribute="centerX" secondItem="qfD-Y9-7MF" secondAttribute="centerX" id="QbW-nl-qAO"/>
                            <constraint firstItem="8HM-iX-cSk" firstAttribute="leading" secondItem="Owa-bS-Az8" secondAttribute="leading" id="Qww-gf-jtA"/>
                            <constraint firstItem="1jG-Jv-ZRq" firstAttribute="leading" secondItem="Owa-bS-Az8" secondAttribute="leading" id="Rp5-Gd-meg"/>
                            <constraint firstItem="hUR-yQ-l8P" firstAttribute="leading" secondItem="qfD-Y9-7MF" secondAttribute="leading" id="SNQ-G6-YHZ"/>
                            <constraint firstItem="oof-22-Suy" firstAttribute="centerX" secondItem="3vR-V0-RJn" secondAttribute="centerX" id="SgF-Mw-4gv"/>
                            <constraint firstItem="1jG-Jv-ZRq" firstAttribute="top" secondItem="8HM-iX-cSk" secondAttribute="bottom" constant="8" symbolic="YES" id="YhY-j0-XKN"/>
                            <constraint firstItem="YhF-3v-co6" firstAttribute="centerX" secondItem="3vR-V0-RJn" secondAttribute="centerX" id="aYR-Fp-xmH"/>
                            <constraint firstItem="oof-22-Suy" firstAttribute="centerY" secondItem="qfD-Y9-7MF" secondAttribute="centerY" id="cW2-Yi-t03"/>
                            <constraint firstItem="1jG-Jv-ZRq" firstAttribute="centerX" secondItem="3vR-V0-RJn" secondAttribute="centerX" id="d38-Vr-3Is"/>
                            <constraint firstItem="3vR-V0-RJn" firstAttribute="leading" secondItem="Owa-bS-Az8" secondAttribute="leading" id="fMu-7Z-Tgv"/>
                            <constraint firstItem="3vR-V0-RJn" firstAttribute="top" secondItem="Owa-bS-Az8" secondAttribute="bottom" constant="8" symbolic="YES" id="fib-dN-zcT"/>
                            <constraint firstItem="YhF-3v-co6" firstAttribute="top" secondItem="1jG-Jv-ZRq" secondAttribute="bottom" constant="8" symbolic="YES" id="gOz-gM-iFH"/>
                            <constraint firstItem="qfD-Y9-7MF" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hUR-yQ-l8P" secondAttribute="bottom" id="stV-Gg-7Rk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qfD-Y9-7MF"/>
                    </view>
                    <connections>
                        <outlet property="GetHouseNameLabel" destination="hUR-yQ-l8P" id="Osf-vC-elx"/>
                        <outlet property="addHousemateButton" destination="YhF-3v-co6" id="Drz-zQ-LT5"/>
                        <outlet property="changeHouseNameText" destination="3vR-V0-RJn" id="Kpo-Yg-XHi"/>
                        <outlet property="newHousemateTextField" destination="1jG-Jv-ZRq" id="6aL-tw-1p1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IpY-Xk-MeQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709.60000000000002" y="1094.3028485757122"/>
        </scene>
        <!--Housemates View Controller-->
        <scene sceneID="FGd-Kj-gcb">
            <objects>
                <tableViewController id="2Dy-tf-mWP" customClass="HousematesViewController" customModule="Roommate_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PEV-HI-EQw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dlV-HJ-gIe">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dlV-HJ-gIe" id="XlH-EP-MM5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Dy-tf-mWP" id="bNV-ku-eFh"/>
                            <outlet property="delegate" destination="2Dy-tf-mWP" id="ok1-Gi-F5J"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kbm-Ek-pKB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="1809"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Eh4-Hf-ABD">
            <objects>
                <tabBarController storyboardIdentifier="HouseTabBarController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1Rd-t4-Wtn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F5H-vz-lGR">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rsh-Ey-9LM" kind="relationship" relationship="viewControllers" id="nCM-QS-YuT"/>
                        <segue destination="1x3-ME-JPL" kind="relationship" relationship="viewControllers" id="eEK-9Y-szw"/>
                        <segue destination="iWB-z0-Qe5" kind="relationship" relationship="viewControllers" id="XFc-RK-dWS"/>
                        <segue destination="qgj-rL-3WE" kind="relationship" relationship="viewControllers" id="Nib-KD-vMG"/>
                        <segue destination="htV-yp-Ygz" kind="relationship" relationship="viewControllers" id="lD6-so-Xri"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVB-2W-TfJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2697.5999999999999" y="-1093.8530734632684"/>
        </scene>
        <!--Chat-->
        <scene sceneID="Zb7-sm-CFQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1x3-ME-JPL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" id="e9m-Qv-bq3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JBO-zl-wDe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zEO-Bx-irF" kind="relationship" relationship="rootViewController" id="Vt9-F1-Xns"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7LF-Hx-Hve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-750" y="-2534"/>
        </scene>
        <!--Profile Controller-->
        <scene sceneID="EG8-Ym-DjZ">
            <objects>
                <tableViewController id="T07-aY-7iC" customClass="ProfileController" customModule="Roommate_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ngN-vY-PQe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="switchCell" rowHeight="40" id="UjJ-Kb-XL2" customClass="SwitchTableViewCell" customModule="Roommate_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UjJ-Kb-XL2" id="TEw-eb-G79">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aoz-NU-Ihs">
                                            <rect key="frame" x="312" y="8" width="49" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="hausSwitch:" destination="abg-UZ-dPz" eventType="valueChanged" id="NhN-Jk-3hq"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="T07-aY-7iC" id="51B-wH-cjf"/>
                            <outlet property="delegate" destination="T07-aY-7iC" id="g9z-hb-pd1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="n4I-we-1Mb">
                        <barButtonItem key="rightBarButtonItem" title="Log Out of House" id="INP-H0-OVI">
                            <connections>
                                <action selector="logOutOfHouse:" destination="T07-aY-7iC" id="nhT-Au-wkW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="n4w-bB-gCw" kind="show" identifier="UserProfileSegue" id="fXS-jc-1gw"/>
                        <segue destination="IPF-IF-4Ss" kind="show" identifier="HouseProfileSegue" id="sy6-9M-cOG"/>
                        <segue destination="2Dy-tf-mWP" kind="show" identifier="HousematesSegue" id="tEe-Nd-Jy4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Go-Wa-qoa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="abg-UZ-dPz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-58.399999999999999" y="357.57121439280365"/>
        </scene>
        <!--Chores-->
        <scene sceneID="y0u-j0-oCv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iWB-z0-Qe5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chores" id="XOO-6T-PLF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zcK-mZ-f0h">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3uT-YX-DrR" kind="relationship" relationship="rootViewController" id="k8O-GF-Z3m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcE-Gi-kfF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751" y="-1797"/>
        </scene>
        <!--Balance-->
        <scene sceneID="373-QR-TjU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qgj-rL-3WE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Balance" id="hKi-Us-Myw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JXv-uh-xWz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WjJ-LG-Sss" kind="relationship" relationship="rootViewController" id="Gvg-6B-neg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USL-mf-LwM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751" y="-1110"/>
        </scene>
        <!--Feed-->
        <scene sceneID="j8F-Qt-9X8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rsh-Ey-9LM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" id="CJE-K8-amc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6B1-kR-WJx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LsF-MA-fOQ" kind="relationship" relationship="rootViewController" id="0Ai-ZS-4Qm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lpE-tX-pXI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751" y="-385"/>
        </scene>
        <!--Profile-->
        <scene sceneID="h1l-hm-EJV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="htV-yp-Ygz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="Phs-FH-KYT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EVN-8x-vlV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T07-aY-7iC" kind="relationship" relationship="rootViewController" id="enh-yy-SDz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZe-SK-Icw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751" y="358"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rgA-im-Uuv">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="WjJ-LG-Sss" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="AbT-rx-SqZ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xGO-3H-qin">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8Dl-5M-0zI" kind="relationship" relationship="viewControllers" id="SAJ-5H-Kpg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAw-zU-ha3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="-1110.4947526236883"/>
        </scene>
        <!--AddCharge-->
        <scene sceneID="Qbe-4q-k5j">
            <objects>
                <viewControllerPlaceholder storyboardName="AddCharge" id="8Dl-5M-0zI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="UBH-lo-DVB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fe-Lz-LIF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="-1181"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3cP-Pt-WV0"/>
    </inferredMetricsTieBreakers>
</document>
