<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BFV-a5-ZHu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Picker Or Text Controller-->
        <scene sceneID="f9b-el-AY7">
            <objects>
                <viewController storyboardIdentifier="ImagePickerOrTextController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BFV-a5-ZHu" customClass="ImagePickerOrTextController" customModule="Roommate_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3fl-YM-Rg1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Take Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8E-fW-Jaa">
                                <rect key="frame" x="144" y="196" width="90" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Written Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G06-fw-iKu">
                                <rect key="frame" x="78" y="572" width="227" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9aR-Ht-h1m">
                                <rect key="frame" x="113" y="74" width="149" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="camera_icon"/>
                                <connections>
                                    <action selector="TakePhotoButtonPressed:" destination="BFV-a5-ZHu" eventType="touchUpInside" id="Uwy-5S-OtU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4O6-gL-LLP">
                                <rect key="frame" x="113" y="251" width="149" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="upload_icon"/>
                                <connections>
                                    <action selector="UploadPhotoButtonPressed:" destination="BFV-a5-ZHu" eventType="touchUpInside" id="Qkf-bQ-QWl"/>
                                    <action selector="unwindToView:" destination="wAb-PB-cDi" eventType="touchUpInside" id="Urx-yp-ldy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PoO-D2-BQM">
                                <rect key="frame" x="121" y="427" width="133" height="127"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="write_icon"/>
                                <connections>
                                    <action selector="writeButtonPressed:forEvent:" destination="BFV-a5-ZHu" eventType="touchUpInside" id="8EZ-dK-aMv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Upload Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSy-Lw-hiK">
                                <rect key="frame" x="137" y="387" width="105" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sPh-2R-z0d"/>
                    </view>
                    <navigationItem key="navigationItem" id="hEl-hx-oz7"/>
                    <connections>
                        <outlet property="writeButtonLabel" destination="G06-fw-iKu" id="lbx-mj-XOJ"/>
                        <segue destination="An0-kC-ks1" kind="show" identifier="choreInHouseScreenStoryborad" id="Wl1-G7-B1v"/>
                        <segue destination="Vfd-vC-Zvb" kind="unwind" identifier="unwind" unwindAction="prepareForUnwindWithSegue:" id="S69-00-tum"/>
                        <segue destination="XLM-45-vSB" kind="show" identifier="defualtTextInputSegue" id="0Wg-od-eEO"/>
                        <segue destination="err-u5-Oa5" kind="show" identifier="editChargesSegue" id="RGn-yJ-2dq"/>
                        <segue destination="ogJ-33-gnd" kind="show" identifier="singleChargeSegue" id="01q-cP-aoP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAb-PB-cDi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Vfd-vC-Zvb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="391.19999999999999" y="65.217391304347828"/>
        </scene>
        <!--editChargesStoryboard-->
        <scene sceneID="3JW-gL-5wk">
            <objects>
                <viewControllerPlaceholder storyboardName="AddCharge" referencedIdentifier="editChargesStoryboard" id="err-u5-Oa5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVS-GJ-ozK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262" y="227"/>
        </scene>
        <!--createChargeStoryboard-->
        <scene sceneID="xP8-Sb-VRV">
            <objects>
                <viewControllerPlaceholder storyboardName="AddCharge" referencedIdentifier="createChargeStoryboard" id="ogJ-33-gnd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lN0-1A-Oes" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="291"/>
        </scene>
        <!--ChoreViewStoryboard-->
        <scene sceneID="B1i-u3-TNw">
            <objects>
                <viewControllerPlaceholder storyboardName="HouseScreen" referencedIdentifier="ChoreViewStoryboard" id="An0-kC-ks1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCY-nA-QmU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255" y="355"/>
        </scene>
        <!--Image Picker Or Text Controller-->
        <scene sceneID="EKV-dP-1aR">
            <objects>
                <viewController id="XLM-45-vSB" customClass="ImagePickerOrTextController" customModule="Roommate_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NRh-rq-Udc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Insert Written Description of  Completed Chore!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3F-Sl-Bjb">
                                <rect key="frame" x="57" y="461" width="260" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Click here to insert description..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wAh-c0-hfA">
                                <rect key="frame" x="26" y="104" width="322" height="349"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4H1-cg-M9R">
                                <rect key="frame" x="163" y="590" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="WrittenDescriptionSubmitPressed:" destination="XLM-45-vSB" eventType="touchUpInside" id="HUA-E4-WWB"/>
                                    <segue destination="O9A-Gf-IRB" kind="unwind" unwindAction="unwindToChorePage:" id="HuP-Yw-PJ1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kyD-gh-dE6"/>
                    </view>
                    <connections>
                        <outlet property="WrittenDescriptionTextView" destination="wAh-c0-hfA" id="RKC-2K-AtF"/>
                        <outlet property="inputDefualtTextPrompt" destination="a3F-Sl-Bjb" id="vOX-rt-CN9"/>
                        <segue destination="O9A-Gf-IRB" kind="unwind" identifier="unwind" unwindAction="prepareForUnwindWithSegue:" id="bti-RB-G2B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4a-G6-1rc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="O9A-Gf-IRB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1512.8" y="-190.25487256371815"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera_icon" width="635" height="473"/>
        <image name="upload_icon" width="700" height="609"/>
        <image name="write_icon" width="412" height="379"/>
    </resources>
</document>
